View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="400" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Purple" Offset="0" />
            <GradientStop Color="RoyalBlue" Offset="0.5"/>
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <local:BoolInverter x:Key="boolInverter"/>
        <local:CloudHeightConverter x:Key="cloudHeightConverter"/>
        <local:OpacityConverter x:Key="opacityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
            <GroupBox HorizontalAlignment="Center" Height="100" VerticalAlignment="Center"
                      Width="250" Grid.Column="0">
                <GroupBox.Header>
                    <Border Background="White">
                        <Label Content="Location"/>
                    </Border>
                </GroupBox.Header>
                <GroupBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="DeepPink" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Grid.Row="0" Grid.Column="0" 
                                 IsChecked="{Binding AreDataForDeparture}">

                    </RadioButton>
                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" 
                                 Grid.Column="0"
                                 IsChecked="{Binding AreDataForDeparture, Converter={StaticResource boolInverter}}">

                    </RadioButton>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                           Grid.Row="0">Departure</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                           Grid.Row="1">Destination</Label>

                </Grid>
            </GroupBox>

            <GroupBox HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="250"
                  Name="inputTypeGroupBox" Grid.Column="0">
                <GroupBox.Header>
                    <Border Background="White">
                        <Label Content="Input type"/>
                    </Border>
                </GroupBox.Header>
                <GroupBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="DeepPink" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Name="coordinatesRadioButton"
                             Grid.Row="0" Grid.Column="0"
                        IsChecked="{Binding IsFirstRadioButtonChecked}">
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Name="cityRadioButton"
                             Grid.Row="1" Grid.Column="0"
                        IsChecked="{Binding IsFirstRadioButtonChecked, Converter={StaticResource boolInverter}}">

                    </RadioButton>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Coordinates</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">City/Address</Label>

                </Grid>
            </GroupBox>

            <GroupBox HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="250"
                  Name="inputDataCoordinatesGroupBox" Visibility="{Binding IsChecked, ElementName=coordinatesRadioButton, 
            Converter={StaticResource visibilityConverter}}" Grid.Column="1">
                <GroupBox.Header>
                    <Border Background="White">
                        <Label Content="Coordinates"/>
                    </Border>
                </GroupBox.Header>
                <GroupBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="DeepPink" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">N:</Label>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Width="50" Text="{Binding NorthCoordinate}"></TextBox>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">E:</Label>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                         Width="50" Text="{Binding EastCoordinate}"></TextBox>

                    <Button x:Name="submitButton" Content="Submit" Grid.Column="2" Grid.RowSpan="2"
                        Width="50" VerticalAlignment="Center" Command="{Binding SubmitCommand}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="Violet" Offset="0" />
                                <GradientStop Color="Yellow" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </GroupBox>

            <GroupBox HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="250"
                  Name="inputDataCityGroupBox" Visibility="{Binding IsChecked, ElementName=cityRadioButton, 
            Converter={StaticResource visibilityConverter}}" Grid.Column="1">
                <GroupBox.Header>
                    <Border Background="White">
                        <Label Content="Location"/>
                    </Border>
                </GroupBox.Header>
                <GroupBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="DeepPink" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="City name/address" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="0"></Label>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                         Width="80" Text="{Binding Region}"></TextBox>

                    <Button x:Name="submitButton2" Content="Submit" Grid.Column="2" Grid.ColumnSpan="2"
                        Width="50" VerticalAlignment="Center" Command="{Binding SubmitCommand}"
                        Grid.Row="1">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="Violet" Offset="0" />
                                <GradientStop Color="Yellow" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="400" Grid.Column="1" Height="300">
            <GroupBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Violet" Offset="0" />
                    <GradientStop Color="Orange" Offset="0.5"/>
                    <GradientStop Color="GreenYellow" Offset="1.0" />
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <Border Background="White">
                    <Label Content="Results"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"><!--Background="AliceBlue"-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Departure Weather" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Background="Beige">
                        
                    </Label>
                </Grid>

                <Grid Grid.Column="1"><!--Background="AliceBlue"-->
                    <Label Grid.Row="0" Grid.Column="1" Content="Destination Weather" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Background="Beige"></Label>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="Beige">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Dew Point (°)"></Label>
                        <Label Content="{Binding Departure.DewPoint}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Humidity (%)"></Label>
                        <Label Content="{Binding Departure.Humidity}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Temperature (°C)"></Label>
                        <Label Content="{Binding Departure.Temperature}"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Background="Beige">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Dew Point (°)"></Label>
                        <Label Content="{Binding Destination.DewPoint}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Humidity (%)"></Label>
                        <Label Content="{Binding Destination.Humidity}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Temperature (°C)"></Label>
                        <Label Content="{Binding Destination.Temperature}"></Label>
                    </StackPanel>
                </StackPanel>

                <Image Grid.Row="2" Source="Cloud.png" Stretch="Fill"
                       Opacity="{Binding Departure.CloudAreaFraction, Converter={StaticResource opacityConverter}}">
                    <Image.RenderTransform>
                        <TranslateTransform 
                            Y="{Binding Departure.CloudAreaFraction, Converter={StaticResource cloudHeightConverter}}"/>
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="2" Source="Cloud.png" Stretch="Fill" 
                       Grid.Column="1" VerticalAlignment="Center" 
                       Opacity="{Binding Destination.CloudAreaFraction, Converter={StaticResource opacityConverter}}">
                    <Image.RenderTransform>
                        <TranslateTransform 
                            Y="{Binding Destination.CloudAreaFraction, Converter={StaticResource cloudHeightConverter}}"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
